@sm-block-info-margin: 9px;
@block-info-margin: 14px;

.block-data() {
  .border-radius(3px);
  padding: 15px;
  background-color: @secondary-color;
  border: 1px solid #eedebe;
}

.row-grid {
  margin: -@block-info-margin -@block-info-margin @block-info-margin;
  position: relative;
  zoom: 1; // Fix IE 7
}

.block-grid {
  margin: @block-info-margin;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .row-grid {
    margin: -@sm-block-info-margin -@sm-block-info-margin @sm-block-info-margin;
  }
  .block-grid {
    margin: @sm-block-info-margin;
  }
}

.title-steps {
  margin-bottom: 12px;
  @media (min-width: @screen-sm-min) {
    padding-left: 120px;
  }
}

.block-steps {
  .block-data;
  @media (min-width: @screen-sm-min) {
    padding: 30px 70px 30px 30px;
    min-height: 250px;
  }
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin-top: 22px;
      overflow: hidden; //Fix for IE 7
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .step {
    .border-radius(50%);
    display: inline-block;
    width: 58px;
    height: 58px;
    text-align: center;
    line-height: 60px;
    font-size: 36px;
    font-family: "futuriscbold", sans-serif;
    color: #ff6600;
    border: 1px solid #ff6600;
    float: left;
    margin-right: 10px;
  }
  .text {
    @media (min-width: @screen-sm-min) {
      padding-left: 95px;
    }
  }
  h3 {
    margin: 0 0 3px;
    font-weight: normal;
  }
  p {
    margin: 0;
    line-height: 20px;
  }
}

.block-info {
  .block-data;
  h2 {
    line-height: 1;
    margin: 0 0 15px;
  }
  a {
    text-decoration: none;
  }
  ul {
    padding: 0 0 0 15px;
    margin: 0;
    li {
      margin-top: 18px;
      color: @black-color;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .date {
    display: block;
    font-size: 11px;
    color: @text-color;
  }
}

.block-gift {
  .border-radius(3px);
  text-align: center;
  background: none;
  border: 1px solid #d9d9d9;
  position: relative;
  padding: 15px;
  @media (min-width: @screen-lg-min) {
    height: 280px;
  }
  h2 {
    line-height: 1;
    margin: 0 0 15px;
  }
  h3 {
    color: @text-color;
    font-size: 18px;
    margin: 10px 0 30px;
  }
  .clock {
    #gradient.vertical(#ff7f00,#ff4d00, 0, 100%);
    .border-radius(3px);
    .box-shadow(~"0.5px 0.9px 3px rgba(0, 0, 0, 0.35), inset 0 0 0 rgba(0, 0, 0, 0.13)");
    .size(193px,68px);
    position: relative;
    margin: -6px auto 0;
    border: 1px solid #df4800;
    border-top-color: #df5f00;
    border-bottom-color: #df2c00;
    color: @white-color;
    .clock-inner {
      position: absolute;
      left: 8px;
      top: 10px;
      > span {
        display: inline-block;
        float: left;
        width: 32px;
        font-size: 30px;
        line-height: 18px;
      }
      .word {
        font-size: 12px;
        display: block;
      }
      .days {
        margin-top: -1px;
        margin-right: 10px;
        .position {
          .box-shadow(1px 1.7px 3px rgba(0, 0, 0, 0.45));
          .border-radius(2px);
          padding: 6px 7px;
          color: #474747;
          background-color: @white-color;
          background: linear-gradient(to top, #e1e1e1 0%, white 49%, #e1e1e1 51%, white 100%);
          border-bottom: 1px solid @white-color;
          &:first-child {
            display: none;
          }
          &:before {
            content: " ";
            width: 100%;
            top: 50%;
            left: 0;
            height: 1px;
            background-color: #90949c;
            position: absolute;
          }
        }
      }
      .days + .dots {
        display: none;
      }
      .position {
        padding: 6px 0;
        text-align: left;
        display: inline-block;
        width: 16px;
        height: 25px;
        line-height: 30px;
        overflow: hidden;
        position: relative;
      }
      .dots {
        padding: 8px 0;
        width: 14px;
      }
      .number {
        position:absolute;
        font-family: "MyriadPro-Bold", "Arial", sans-serif;
        font-weight: bold;
      }
    }
  }
}