@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
       url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
       url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "MyriadPro-Bold";
  src: url("../fonts/MyriadProBold/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/MyriadProBold/MyriadPro-Bold.otf")  format("opentype"),
       url("../fonts/MyriadProBold/MyriadPro-Bold.woff") format("woff"),
       url("../fonts/MyriadProBold/MyriadPro-Bold.ttf")  format("truetype"),
       url("../fonts/MyriadProBold/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "futuriscbold";
  src: url("../fonts/FuturisC/futurisc-bold-webfont.eot");
  src: url("../fonts/FuturisC/futurisc-bold-webfont.eot?#iefix") format("embedded-opentype"),
       url("../fonts/FuturisC/futurisc-bold-webfont.woff2") format("woff2"),
       url("../fonts/FuturisC/futurisc-bold-webfont.woff") format("woff"),
       url("../fonts/FuturisC/futurisc-bold-webfont.ttf") format("truetype"),
       url("../fonts/FuturisC/futurisc-bold-webfont.svg#futuriscbold") format("svg");
  font-weight: normal;
  font-style: normal;
}