#footer {
  .box-shadow(0 -3px 7.5px 2.5px rgba(0, 0, 0, 0.25));
  background-color: @primary-color;
  color: @white-color;
  padding-bottom: 15px;
  p {
    margin: 0 0 10px;
    font-size: 16px;
  }
  a {
    color: @white-color;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 3px;
    }
  }
  .block-next-tours {
    @media (min-width: @screen-md-min) {
      padding-left: 45px;
    }
    p {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin: 0 12px 12px 0;
    }
    img {
      margin-right: 12px;
    }
  }
  .block-social {
    padding-left: 20px;
  }
}

.top-footer {
  font-size: 36px;
  text-align: center;
  line-height: 100%;
  margin-bottom: 15px;
  padding: 28px 0;
  background: url(../img/bg-pattern-small.jpg) repeat-x bottom;
  .count-member {
    font-weight: bold;
  }
}

.bottom-footer {
  text-align: center;
  .col {
    margin-bottom: 30px;
  }
  @media (min-width: @screen-sm-min) {
    text-align: left;
    .col {
      margin: 0;
    }
  }
}