#header {
  margin-bottom: 35px;
  box-shadow: 0 3px 7.5px 2.5px rgba(0, 0, 0, 0.25);
  position: relative;
}

.top-header {
  padding: 5px 0;
  background-color: @primary-color;
}

.phones-header {
  .size(auto,30px);
  .border-radius(2px);
  float: right;
  position: relative;
  padding: 0 7px 0 40px;
  font-size: 12px;
  color: @white-color;
  background: @dark-gray-color url(../img/bg-repeat-gray.jpg) repeat;
  line-height: 30px;
  > .icon {
    .size(37px,30px);
    position: absolute;
    left: -2px;
    top: 0;
    background: url(../img/icon-phone.png) center no-repeat;
  }
  > .phone {
    padding: 0 7px;
    display: inline-block;
    i {
      font-size: 9px;
    }
  }
}

.middle-header {
  #gradient.vertical(#fbfcfe,#ffffff, 0, 100%);
  .box-shadow(0 3px 7.5px 2.5px rgba(0, 0, 0, 0.25));
  padding: 15px 0;
  line-height: 50px;
  position: relative;
}

.main-menu {
  list-style: none;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    display: inline-block;
    float: left;
    margin: 0 2.5%;
  }
  a {
    font-size: 18px;
    color: @text-color;
    text-decoration: none;
  }
  sup {
    color: @white-color;
    padding: 2px 3px;
    background-color: #17d803;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.12) 0%, transparent 100%);
    border-bottom: 1px solid #237810;
    border-radius: 3px;
    top: -13px;
    right: -4px;
  }
}

.bottom-header {
  padding: 20px 0 60px 0;
  background: @primary-color url(../img/bg-pattern.jpg) repeat-x bottom;
}

.banner-header {
  padding-right: 20px;
  color: @white-color;
  img {
    @media (min-width: @screen-sm-min) {
      float: left;
      margin-right: 22px;
    }
  }
  .banner-header-text {
    @media (min-width: @screen-sm-min) {
      padding-left: 300px;
    }
    > .title {
      font-size: 38px;
      color: @white-color;
      font-weight: normal;
      font-family: "MyriadProRegular", "PT Sans", sans-serif;
      margin: 14px 0;
      line-height: 100%;
      span {
        color: @dark-gray-color;
      }
      sup {
        font-size: 30px;
        left: 0.4em;
        top: -0.4em;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        white-space: nowrap;
      }
    }
    > .text {
      color: @third-color;
      margin: 0 0 18px;
      line-height: 20px;
    }
  }
}

.block-winner-tour {
  #gradient.vertical(#ffffff,#f2f2f2, 0, 100%);
  .box-shadow(~"0.5px 0.9px 0 white, inset 0.5px 0.9px 1px rgba(0, 0, 0, 0.15)");
  .border-radius(3px);
  position: relative;
  padding: 20px 40px 25px 30px;
  margin-top: 10px;
  @media (min-width: @screen-lg-min) {
    width: 300px;
    float: right;
  }
  > .gift {
    .size(29px, 30px);
    top: 10px;
    right: 10px;
    position: absolute;
    background: url(../img/icon-gift.png) no-repeat;
  }
  > .title {
    margin: 0 0 18px 0;
  }
  > .face {
    float: left;
    .border-radius(3px);
  }
  > .text {
    padding-left: 80px;
    p {
      margin: 0 0 5px;
    }
    blockquote {
      margin: 0;
      font-style: italic;
    }
  }
}

.social-header {
  .border-radius(3px);
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.75));
  display: none;
  color: #996633;
  line-height: 30px;
  position: absolute;
  left: 50%;
  bottom: -15px;
  background-color: @secondary-color;
  @media (min-width: @screen-sm-min) {
    margin-left: -@container-sm/2;
  }
  @media (min-width: @screen-md-min) {
    margin-left: -@container-md/2;
  }
  @media (min-width: @screen-lg-min) {
    margin-left: -@container-lg/2;
  }
  > span {
    display: inline-block;
    margin-left: 20px;
  }
  > a {
    text-decoration: none;
    img {
      margin: 0 10px 0 15px;
    }
  }
  > .close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 100%;
    background: url(../img/icon-close.png) center no-repeat;
  }
}